{
  "name": "@jiucaibox/admin",
  "version": "0.1.0",
  "private": true,
  "description": "韭菜学院 / JiucaiBox 管理后台（PC 端）",
  "type": "module",
  "scripts": {
    "dev": "vite --port 5174",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview --port 5174"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^7.0.1",
    "@jiucaibox/shared": "file:../../packages/shared",
    "ant-design-vue": "^4.2.6",
    "axios": "^1.7.9",
    "dayjs": "^1.11.13",
    "pinia": "^2.3.1",
    "vue": "^3.5.13",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@vitejs/plugin-vue": "^5.2.1",
    "typescript": "^5.6.3",
    "vite": "^6.0.7",
    "vue-tsc": "^2.1.10"
  }
}
